<DOCTYPE html>
<html>
	<head>
		<title>Laboratory Exercises </title>
	</head>
	
	<body>
		<div>
			<h2> COMPUTER SCIENCE 3 </h2>
			<h3> Laboratory Exercises </h3>
			<h3> 1st Quarter SY 2022-2023 </h3>
		</div>
		
		<span>
			<ul>
				<li>Basic HTML</li>
					<ul>
						<li> <a href="https://seth-paolo.github.io/AA1_Dela-Cruz/Laboratory-Exercise/mod2-1_Dela%20Cruz.html.html">Laboratory Exercise 1</a> </li>
						<li> <a href="https://seth-paolo.github.io/AA1_Dela-Cruz/Laboratory-Exercise/mod2-2_Dela%20Cruz.html">Laboratory Exercise 2</a> </li>
						<li> <a href="https://seth-paolo.github.io/AA1_Dela-Cruz/Laboratory-Exercise/Laboratory%20Exercise-mod2-3/mod2-3_Dela%20Cruz_1.html">Laboratory Exercise 3</a> </li>
					</ul>
				<li>HTML Tables</li>
					<ul>
						<li> <a href="https://seth-paolo.github.io/AA1_Dela-Cruz/Laboratory-Exercise/mod3-1_Dela%20Cruz.html">Laboratory Exercise 4</a> </li>
					</ul>
				<li>Best Practices in Design and Layout</li>
					<ul>
						<li> <a href="https://seth-paolo.github.io/AA1_Dela-Cruz/Laboratory-Exercise/mod3-2_Dela%20Cruz.html">Laboratory Exercise 5</a> </li>
					</ul>
			</ul>
		</span>
		
	<p> Copyright &#169; SPDelaCruz 2022</p>
	</body>
</html>